
#spring.datasource.url=jdbc:h2:mem:biblioteca   # banco in-memory
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect
#spring.jpa.hibernate.ddl-auto=update

# Ativar console web do H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# Nova versão abaixo: 

# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:biblioteca;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
